<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a href="#" class="navbar-brand">Front-end bootcamp</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="btn-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#learn" class="nav-link" >What to learn</a></li>
                    <li class="nav-item"><a href="#showcase" class="nav-link">Showcase</a></li>
                    <li class="nav-item"><a href="#mentors" class="nav-link">Mentors</a></li>
                </ul>
            
            </div>
            
        </div>
    </nav>
    
    <!-- showcase -->

    <section class="bg-dark text-light">
        <div class="container">
           <div class="d-sm-flex justify-content-between align-items-center">
                <!-- lead text -->
                <div>
                    <h1>Welcom to Front-end Bootcamp</h1>
                    <p class="lead py-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Deserunt reiciendis porro nemo esse. Ea vel impedit, doloribus cum 
                         doloremque maxime reprehenderit soluta repudiandae similique laboriosam? 
                         Aspernatur quam numquam iure voluptatibus.
                    </p>
                </div>

                <!-- lead image -->
                <img src="./img/showcase.svg" alt="showcase" class="img-fluid w-50 d-sm-none d-lg-block">
           </div>             
        </div>
    </section>

    <!-- newsletters -->

    <section class="bg-primary text-light text-center p-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Yangiliklarimizga a'zo bo'ling</h3>
                <div class="input-group w-50" >
                    <input type="text" name="email" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Emailingizni kiriting">
                    <span class="input-group-text" id="inputGroup-sizing-default">A'zolik</span>
                </div>
            </div>
        </div>
    </section>

    <!-- boxes -->
    <section class="py-5 mt-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-6">
                    <div class="card mb-2 bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-briefcase"></i>                                
                            </div>

                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                     </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-6">
                    <div class="card mb-2 bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-chat"></i>
                            </div>
                            
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-6">
                    <div class="card mb-2 bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-coin"></i>
                            </div>
                            
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <!-- showcase -->
    <section class="p-5" id="showcase">
        <div class="conatiner">
            <div class="row align-items-center">
                <div class="col-md">
                    <img src="./img/fundamentals.svg" alt="fundamentals" class="img-fluid">
                </div>
                <div class="col-md text-center">
                    <h1>Bizning Foundatin kursimizni o'rganing</h1>
                    <p class="lead w-30 pt-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quae minima aspernatur laborum tempora 
                        illum vero iure qui nihil. Nesciunt eius reprehenderit totam illum consequuntur et aut vel quae nisi.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- learnReact -->

    <section class="bg-dark text-light p-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md">
                    <h2>Learn React</h2>
                    <p class="fs-5 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, cumque ratione? 
                        Voluptatibus officiis a exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt expedita tempore minus, asperiores
                        esse natus ut vel in adipisci ea, repellat totam illum. Maiores est voluptas facere repellendus placeat?</p>
                    <a href="#" class="btn bg-light mt-3">Raed more</a>
                </div>
                <div class="col-md">
                    <img src="./img/react.svg" alt="React" class="img-fluid w-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->

    <section class="py-5">
        <div class="container">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="d-flex justify-content-between align-items-center border-bottom border-3 mt-3">
                <p class="m-1">Whare exacltly are you located ?</p>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center border-bottom border-3 mt-3">
                <p class="m-1">How much does it cost in attend ?</p>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center border-bottom border-3 mt-3">
                <p class="m-1">What to I need to know ?</p>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center border-bottom border-3 mt-3">
                <p class="m-1">How do I sign up ?</p>
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center border-bottom border-3 mt-3">
                <p class="m-1">Do you help me find a job ?</p>
                <i class="bi bi-chevron-down"></i>
            </div>

        </div>
    </section>

    <!-- mentros -->
    <section class="py-5 bg-primary text-light text-center" id="mentors">
        <div class="container">
            <h2>Our instructors</h2>
            <p class="fs-6">Our instructors all have 5 years experinence, working as web developer in the industry </p>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card bg-light text-dark text-center p-3">
                        <div class="card-body d-flex flex-column align-items-center">
                            <img src="./img/profi 1.png" alt="profil" style="width: 75px;">
                            <h5 class="mt-3 mb-2">Henk Fortuin</h5>
                            <p class="m-0 fs-6 mb-2">Founder of Crips</p>
                            <p class="card-text mb-2">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. I really recommend it.”</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light text-dark text-center p-3">
                        <div class="card-body d-flex flex-column align-items-center">
                            <img src="./img/profil 2.png" alt="profil" style="width: 75px;">
                            <h5 class="mt-3 mb-2">Jane Doe</h5>
                            <p class="m-0 fs-6 mb-2">Founder of Crips</p>
                            <p class="card-text mb-2">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. I really recommend it.”</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light text-dark text-center p-3">
                        <div class="card-body d-flex flex-column align-items-center">
                            <img src="./img/profi 1.png" alt="profil" style="width: 75px;">
                            <h5 class="mt-3 mb-2">Steve Smith</h5>
                            <p class="m-0 fs-6 mb-2">Founder of Crips</p>
                            <p class="card-text mb-2">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. I really recommend it.”</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light text-dark text-center p-3">
                        <div class="card-body d-flex flex-column align-items-center">
                            <img src="./img/profil 3.png" alt="profil" style="width: 75px;">
                            <h5 class="mt-3 mb-2">Sara Smith</h5>
                            <p class="m-0 fs-6 mb-2">Founder of Crips</p>
                            <p class="card-text mb-2">“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. I really recommend it.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark d-flex flex-column py-4">
        <div class="container">
            <div class="row justify-content-between align-items-center align-items-stretch">
                <div class="col-md-2 py-2 py-md-5 ">
                    <div class="w-100">
                        <a href="#" class="navbar-brand fs-3 text-light">Front-end bootcamp</a>
                    </div>
                </div>
                <div class="col-md-6 py-4 py-md-5 ">
                        <div class="form-group d-flex">
                            <input type="text" name="email" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Emailingizni kiriting">
                            <span class="input-group-text" id="inputGroup-sizing-default">Submit</span>
                        </div>
                </div>
            </div>
            <div class="row py-2 justify-content-center text-light">                
                <div class="col-md-4 mb-md-0 mb-4 ">
                    <h4 class="footer-heading">Help</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 nav-link text-light px-0">About</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Feachures</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Works</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Career</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Support</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-4">
                    <h4 class="footer-heading">Menu</h4>
                    <ul class="list-unstyled">
                        <li><a href="#learn" class="py-1 nav-link text-light px-0">What to Learn</a></li>
                        <li><a href="#showcase" class="py-1 nav-link text-light px-0">Showcase</a></li>
                        <li><a href="#mentors" class="py-1 nav-link text-light px-0">Mentors</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-4">
                    <h4 class="footer-heading">API</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 nav-link text-light px-0">Documentation</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Credential</a></li>
                        <li><a href="#" class="py-1 nav-link text-light px-0">Developer info</a></li>
                    </ul>
                </div>                    
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->